# BT7

./: pom.xml
src/main/java/vn/iotstar/: Bt6Application.java  Bt7Application.java
src/main/java/vn/iotstar/config/: AuthInterceptor.java  StorageProperties.java  WebConfig.java
src/main/java/vn/iotstar/controller/: LoginController.java
src/main/java/vn/iotstar/controller/admin/: CategoryController.java  HomeController.java  UserController.java  VideoController.java
src/main/java/vn/iotstar/controller/api/: CategoryApiController.java  UserApiController.java  VideoApiController.java
src/main/java/vn/iotstar/controller/web/: HomeUserController.java
src/main/java/vn/iotstar/entity/: Category.java  Video.java
src/main/java/vn/iotstar/model/: CategoryModel.java  Response.java  UserModel.java  VideoModel.java
src/main/java/vn/iotstar/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/vn/iotstar/service/: CategoryService.java  IStorageService.java  UserService.java  VideoService.java
src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/category/: form.html  list.html
src/main/resources/templates/admin/user/: form.html  list.html
src/main/resources/templates/admin/video/: form.html  list.html
src/main/resources/templates/decorators/fragments/admin/: footer.html  header.html
src/main/resources/templates/decorators/fragments/user/: footer.html  header.html
src/main/resources/templates/layout/: layout-admin.html  layout-user.html
src/main/resources/templates/web/: home.html
src/test/java/vn/iotstar/: Bt6ApplicationTests.java  Bt7ApplicationTests.java
